-- DROP TABLE IF EXISTS meetingRoom;

-- CREATE TABLE meetingRoom (
--   id INT AUTO_INCREMENT  PRIMARY KEY,
--   startTime VARCHAR(250) NOT NULL,
--   endTime VARCHAR(250) NOT NULL,
--   status VARCHAR(250) DEFAULT NULL
-- );

-- INSERT INTO meetingRoom (startTime, endTime, status) VALUES